In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'pandas'

Loading datasets

In [ ]:
transaction_details = pd.read_csv('ecommerce_fraud_detection_dataset/customer_transaction_details.csv')
customer_df = pd.read_csv('ecommerce_fraud_detection_dataset/customers_df.csv')

In [ ]:
print(transaction_details.shape)
print(customer_df.shape)

(623, 11)
(168, 10)

In [ ]:
print(transaction_details.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 623 entries, 0 to 622
Data columns (total 11 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Unnamed: 0                        623 non-null    int64
 1   customerEmail                     623 non-null    object
 2   transactionId                     623 non-null    object
 3   orderId                           623 non-null    object
 4   paymentMethodId                   623 non-null    object
 5   paymentMethodRegistrationFailure  623 non-null    int64
 6   paymentMethodType                 623 non-null    object
 7   paymentMethodProvider             623 non-null    object
 8   transactionAmount                 623 non-null    int64
 9   transactionFailed                 623 non-null    int64
 10  orderState                        623 non-null    object
dtypes: int64(4), object(7)
memory usage: 53.7+ KB
None

In [ ]:
print(customer_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              168 non-null    int64
 1   customerEmail           168 non-null    object
 2   customerPhone           168 non-null    object
 3   customerDevice          168 non-null    object
 4   customerIPAddress       168 non-null    object
 5   customerBillingAddress  168 non-null    object
 6   No_Transactions         168 non-null    int64
 7   No_Orders               168 non-null    int64
 8   No_Payments             168 non-null    int64
 9   Fraud                   168 non-null    bool
dtypes: bool(1), int64(4), object(5)
memory usage: 12.1+ KB
None

In [ ]:
transaction_details.describe()

,Unnamed: 0,paymentMethodRegistrationFailure,transactionAmount,transactionFailed
count,623.000000,623.000000,623.000000,623.000000
mean,311.000000,0.131621,34.598716,0.269663
std,179.988889,0.338350,20.360247,0.444141
min,0.000000,0.000000,10.000000,0.000000
25%,155.500000,0.000000,21.000000,0.000000
50%,311.000000,0.000000,34.000000,0.000000
75%,466.500000,0.000000,45.000000,1.000000
max,622.000000,1.000000,353.000000,1.000000

In [ ]:
customer_df.describe()

       Unnamed: 0  No_Transactions   No_Orders  No_Payments
count  168.000000       168.000000  168.000000   168.000000
mean    83.500000         3.708333    2.845238     2.035714
std     48.641546         2.801527    1.981919     2.113240
min      0.000000         0.000000    0.000000     0.000000
25%     41.750000         1.000000    1.000000     1.000000
50%     83.500000         4.000000    3.000000     1.000000
75%    125.250000         5.000000    4.000000     2.000000
max    167.000000        15.000000    8.000000    15.000000

In [ ]:
transaction_details.head()

,Unnamed: 0,customerEmail,transactionId,orderId,paymentMethodId,paymentMethodRegistrationFailure,paymentMethodType,paymentMethodProvider,transactionAmount,transactionFailed,orderState
0,0,josephhoward@yahoo.com,a9lcj51r,vjbdvd,wt07xm68b,1,card,JCB 16 digit,18,0,pending
1,1,josephhoward@yahoo.com,y4wcv03i,yp6x27,wt07xm68b,1,card,JCB 16 digit,26,0,fulfilled
2,2,evansjeffery@yahoo.com,5mi94sfw,nlghpa,41ug157xz,0,bitcoin,American Express,45,0,fulfilled
3,3,evansjeffery@yahoo.com,br8ba1nu,uw0eeb,41ug157xz,0,bitcoin,American Express,23,0,fulfilled
4,4,evansjeffery@yahoo.com,a33145ss,bn44oh,y3xp697jx,1,bitcoin,VISA 16 digit,43,1,fulfilled

In [ ]:
customer_df.head()

,Unnamed: 0,customerEmail,customerPhone,customerDevice,customerIPAddress,customerBillingAddress,No_Transactions,No_Orders,No_Payments,Fraud
0,0,josephhoward@yahoo.com,400-108-5415,yyeiaxpltf82440jnb3v,8.129.104.40,"5493 Jones Islands\nBrownside, CA 51896",2,2,1,False
1,1,evansjeffery@yahoo.com,1-788-091-7546,r0jpm7xaeqqa3kr6mzum,219.173.211.202,356 Elizabeth Inlet Suite 120\nPort Joshuabury...,3,3,7,True
2,2,andersonwilliam@yahoo.com,024.420.0375,4m7h5ipl1shyavt6vv2r,67b7:3db8:67e0:3bea:b9d0:90c1:2b60:b9f0,"8478 Sean Ridges Apt. 441\nDavisberg, PR 72250",5,3,2,False
3,3,rubenjuarez@yahoo.com,670.664.8168x94985,slovx60t0i558may4ks0,95de:8565:5a66:792c:26e0:6cfb:7d87:11af,"7769 Elizabeth Bridge Apt. 343\nNortonstad, FM...",3,3,1,False
4,4,uchen@malone.com,1-981-877-0870,j0pd24k5h8dl2fqu0cz4,196.89.235.192,"148 Russell Lodge Apt. 445\nPort Jenniferside,...",7,7,6,True

In [ ]:
# Remove the unnamed column from both datasets
transaction_details.drop(columns=['Unnamed: 0'], inplace=True)
customer_df.drop(columns=['Unnamed: 0'], inplace=True)

In [ ]:
customer_df.head()

,customerEmail,customerPhone,customerDevice,customerIPAddress,customerBillingAddress,No_Transactions,No_Orders,No_Payments,Fraud
0,josephhoward@yahoo.com,400-108-5415,yyeiaxpltf82440jnb3v,8.129.104.40,"5493 Jones Islands\nBrownside, CA 51896",2,2,1,False
1,evansjeffery@yahoo.com,1-788-091-7546,r0jpm7xaeqqa3kr6mzum,219.173.211.202,356 Elizabeth Inlet Suite 120\nPort Joshuabury...,3,3,7,True
2,andersonwilliam@yahoo.com,024.420.0375,4m7h5ipl1shyavt6vv2r,67b7:3db8:67e0:3bea:b9d0:90c1:2b60:b9f0,"8478 Sean Ridges Apt. 441\nDavisberg, PR 72250",5,3,2,False
3,rubenjuarez@yahoo.com,670.664.8168x94985,slovx60t0i558may4ks0,95de:8565:5a66:792c:26e0:6cfb:7d87:11af,"7769 Elizabeth Bridge Apt. 343\nNortonstad, FM...",3,3,1,False
4,uchen@malone.com,1-981-877-0870,j0pd24k5h8dl2fqu0cz4,196.89.235.192,"148 Russell Lodge Apt. 445\nPort Jenniferside,...",7,7,6,True

In [ ]:
# Perform aggregation on transaction_details
customer_transaction_aggregated = transaction_details.groupby('customerEmail').agg({
    'transactionId': lambda x: ', '.join(x),
    'transactionAmount': 'sum',
    'transactionFailed': 'sum'
}).reset_index()

# Merge customer_transaction_aggregated with customer_df
merged_data = pd.merge(customer_df, customer_transaction_aggregated, on='customerEmail', how='left')

# Check the merged DataFrame
print(merged_data.head())

               customerEmail       customerPhone        customerDevice  \
0     josephhoward@yahoo.com        400-108-5415  yyeiaxpltf82440jnb3v
1     evansjeffery@yahoo.com      1-788-091-7546  r0jpm7xaeqqa3kr6mzum
2  andersonwilliam@yahoo.com        024.420.0375  4m7h5ipl1shyavt6vv2r
3      rubenjuarez@yahoo.com  670.664.8168x94985  slovx60t0i558may4ks0
4           uchen@malone.com      1-981-877-0870  j0pd24k5h8dl2fqu0cz4

                         customerIPAddress  \
0                             8.129.104.40
1                          219.173.211.202
2  67b7:3db8:67e0:3bea:b9d0:90c1:2b60:b9f0
3  95de:8565:5a66:792c:26e0:6cfb:7d87:11af
4                           196.89.235.192

                              customerBillingAddress  No_Transactions  \
0            5493 Jones Islands\nBrownside, CA 51896                2
1  356 Elizabeth Inlet Suite 120\nPort Joshuabury...                3
2     8478 Sean Ridges Apt. 441\nDavisberg, PR 72250                5
3  7769 Elizabeth Bridge Apt. 343\nNortonstad, FM...                3
4  148 Russell Lodge Apt. 445\nPort Jenniferside,...                7

   No_Orders  No_Payments  Fraud  \
0          2            1  False
1          3            7   True
2          3            2  False
3          3            1  False
4          7            6   True

                                       transactionId  transactionAmount  \
0                                 a9lcj51r, y4wcv03i               44.0
1                       5mi94sfw, br8ba1nu, a33145ss              111.0
2   q3lyvbza, 3alf9irw, 69w9wymx, pegqc4ud, uo3slwh7              131.0
3                       vx4cjc27, yiay9b0n, sn3v0ql2               85.0
4  q8j3dgni, xjulqy8x, rvm65vr1, kckrvagp, 2slep8...              411.0

   transactionFailed
0                0.0
1                1.0
2                2.0
3                0.0
4                2.0

In [ ]:
# Drop the Fraud column from its current position
merged_data.drop(columns=['Fraud'], inplace=True)

# Re-add the Fraud column at the rightmost corner
merged_data['Fraud'] = customer_df['Fraud']

# Check the merged dataset
print(merged_data.head())

               customerEmail       customerPhone        customerDevice  \
0     josephhoward@yahoo.com        400-108-5415  yyeiaxpltf82440jnb3v
1     evansjeffery@yahoo.com      1-788-091-7546  r0jpm7xaeqqa3kr6mzum
2  andersonwilliam@yahoo.com        024.420.0375  4m7h5ipl1shyavt6vv2r
3      rubenjuarez@yahoo.com  670.664.8168x94985  slovx60t0i558may4ks0
4           uchen@malone.com      1-981-877-0870  j0pd24k5h8dl2fqu0cz4

                         customerIPAddress  \
0                             8.129.104.40
1                          219.173.211.202
2  67b7:3db8:67e0:3bea:b9d0:90c1:2b60:b9f0
3  95de:8565:5a66:792c:26e0:6cfb:7d87:11af
4                           196.89.235.192

                              customerBillingAddress  No_Transactions  \
0            5493 Jones Islands\nBrownside, CA 51896                2
1  356 Elizabeth Inlet Suite 120\nPort Joshuabury...                3
2     8478 Sean Ridges Apt. 441\nDavisberg, PR 72250                5
3  7769 Elizabeth Bridge Apt. 343\nNortonstad, FM...                3
4  148 Russell Lodge Apt. 445\nPort Jenniferside,...                7

   No_Orders  No_Payments                                      transactionId  \
0          2            1                                 a9lcj51r, y4wcv03i
1          3            7                       5mi94sfw, br8ba1nu, a33145ss
2          3            2   q3lyvbza, 3alf9irw, 69w9wymx, pegqc4ud, uo3slwh7
3          3            1                       vx4cjc27, yiay9b0n, sn3v0ql2
4          7            6  q8j3dgni, xjulqy8x, rvm65vr1, kckrvagp, 2slep8...

   transactionAmount  transactionFailed  Fraud
0               44.0                0.0  False
1              111.0                1.0   True
2              131.0                2.0  False
3               85.0                0.0  False
4              411.0                2.0   True

In [ ]:
merged_data.shape

(168, 12)

In [ ]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customerEmail           168 non-null    object
 1   customerPhone           168 non-null    object
 2   customerDevice          168 non-null    object
 3   customerIPAddress       168 non-null    object
 4   customerBillingAddress  168 non-null    object
 5   No_Transactions         168 non-null    int64
 6   No_Orders               168 non-null    int64
 7   No_Payments             168 non-null    int64
 8   transactionId           143 non-null    object
 9   transactionAmount       143 non-null    float64
 10  transactionFailed       143 non-null    float64
 11  Fraud                   168 non-null    bool
dtypes: bool(1), float64(2), int64(3), object(6)
memory usage: 14.7+ KB

In [ ]:
merged_data.to_csv('merged_data.csv', index=False)

In [ ]:
# Check for duplicates based on 'customerEmail' column
duplicate_email_rows = merged_data[merged_data.duplicated(subset=['customerEmail'])]

# Print the duplicate rows based on 'customerEmail'
print("Duplicate rows based on customerEmail:")
print(duplicate_email_rows)

Duplicate rows based on customerEmail:
            customerEmail       customerPhone        customerDevice  \
40   johnlowery@gmail.com    737-377-9701x577  jz66ap43id2y35ivfqa5
45   johnlowery@gmail.com    +16(4)9016414340  cdx178qymd6vy77nm4x3
65   johnlowery@gmail.com         04712252182  311kdz4c1210iixltk2j
79   johnlowery@gmail.com  1-820-539-4726x993  2in0fh7lep289n8dcbdz
133  johnlowery@gmail.com      1-143-059-1833  tyijaify2hqadwslejyr
155  johnlowery@gmail.com  076-099-0630x72770  6qy6oa3nqutsyyxzc54c
165  johnlowery@gmail.com    635.676.0955x524  969zz9zdj8z4gns4sx5p

                           customerIPAddress  \
40   6c21:ac1d:2089:68fa:abb7:8c00:525f:6588
45                            222.79.159.140
65    42b3:df19:86fe:abd9:dafe:f6c1:eb76:c72
79                            163.128.139.42
133   e4c:fb48:8ee2:9819:6ae8:8d3f:3b6a:a788
155  f259:657f:f329:2fca:c06c:8b57:d6ac:2380
165   f82c:811f:8a02:e2d6:79b:fcaa:42de:570b

                                customerBillingAddress  No_Transactions  \
40   08238 Kyle Squares Suite 893\nMillermouth, IN ...                0
45             77711 Pamela Ridge\nNew Kayla, IL 27182                3
65   11704 Andrew Villages Apt. 035\nJamesfurt, OR ...                7
79             814 Wagner Union\nAshleymouth, HI 35617                2
133  518 Wood Mews Apt. 970\nDillonstad, NE 43317-3945                0
155  687 Rogers Bridge Suite 780\nValdezburgh, IN 2...                6
165           548 Bryant Inlet\nVeronicaside, OK 00522                4

     No_Orders  No_Payments  \
40           0            1
45           2            1
65           5            1
79           2            1
133          0            0
155          5            3
165          4            2

                                         transactionId  transactionAmount  \
40   300mewnx, cfoevtai, kg0emdbe, crwqqfpi, u2xbyl...             1033.0
45   300mewnx, cfoevtai, kg0emdbe, crwqqfpi, u2xbyl...             1033.0
65   300mewnx, cfoevtai, kg0emdbe, crwqqfpi, u2xbyl...             1033.0
79   300mewnx, cfoevtai, kg0emdbe, crwqqfpi, u2xbyl...             1033.0
133  300mewnx, cfoevtai, kg0emdbe, crwqqfpi, u2xbyl...             1033.0
155  300mewnx, cfoevtai, kg0emdbe, crwqqfpi, u2xbyl...             1033.0
165  300mewnx, cfoevtai, kg0emdbe, crwqqfpi, u2xbyl...             1033.0

     transactionFailed  Fraud
40                 6.0   True
45                 6.0   True
65                 6.0   True
79                 6.0   True
133                6.0   True
155                6.0   True
165                6.0   True

#Dropping unnecessary columns

In [ ]:
# List of columns to remove
columns_to_remove = ['customerEmail','customerPhone', 'customerDevice', 'customerIPAddress', 'customerBillingAddress','transactionId']

# Drop the columns from the DataFrame
df = merged_data.drop(columns=columns_to_remove)

# Check the resulting DataFrame
print(df.head())

   No_Transactions  No_Orders  No_Payments  transactionAmount  \
0                2          2            1               44.0
1                3          3            7              111.0
2                5          3            2              131.0
3                3          3            1               85.0
4                7          7            6              411.0

   transactionFailed  Fraud
0                0.0  False
1                1.0   True
2                2.0  False
3                0.0  False
4                2.0   True

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   No_Transactions    168 non-null    int64
 1   No_Orders          168 non-null    int64
 2   No_Payments        168 non-null    int64
 3   transactionAmount  143 non-null    float64
 4   transactionFailed  143 non-null    float64
 5   Fraud              168 non-null    bool
dtypes: bool(1), float64(2), int64(3)
memory usage: 6.9 KB
None

# Handling missing values

In [ ]:

# Impute missing values in transactionAmount and transactionFailed columns with their median
df['transactionAmount'].fillna(df['transactionAmount'].median(), inplace=True)
df['transactionFailed'].fillna(df['transactionFailed'].median(), inplace=True)

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   No_Transactions    168 non-null    int64
 1   No_Orders          168 non-null    int64
 2   No_Payments        168 non-null    int64
 3   transactionAmount  168 non-null    float64
 4   transactionFailed  168 non-null    float64
 5   Fraud              168 non-null    bool
dtypes: bool(1), float64(2), int64(3)
memory usage: 6.9 KB
None

EDA